# RemoteImageWidget

./: PRIVACY.md  README.md  build.gradle  lint.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibuffed/webimagewidget/: ActivityDispatcher.java  WidgetActivity.java  WidgetClickTracker.java  WidgetDownload.java  WidgetList.java  WidgetOptions.java  WidgetPreference.java  WidgetPreferenceActivity.java  WidgetPreferenceFragment.java  WidgetProvider.java  WidgetUpdate.java  WidgetUtil.java  WidgetWorker.java
app/src/main/res/drawable/: ic_aspect_24dp.xml  ic_image_24dp.xml  ic_scale_24dp.xml  ic_settings_24dp.xml  ic_sync_24dp.xml  ic_title_24dp.xml  ic_widgets_24dp.xml  ic_wifi_24dp.xml
app/src/main/res/drawable-v24/: wiw_foreground.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  widget_center.xml  widget_fit_center.xml  widget_fit_xy.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: wiw_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
